<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundocompletopng"
    tools:context=".ActivityContrato">

    <EditText
        android:id="@+id/editTextDescricaoContrato"
        android:layout_width="161dp"
        android:layout_height="112dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextCadNomeContrato"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/editTextCadCpfClienteContrato"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadCpfClienteContrato"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/editTextCadNomeContrato"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Nome serviço"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/editTextCadCpfClienteContrato"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadCodContrato"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/editTextCadUsuarioContrato"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Usuario sócio"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/editTextCadCodContrato"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/editTextCadCodContrato"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Código contrato"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350" />

    <EditText
        android:id="@+id/editTextCadCpfClienteContrato"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="CPF cliente"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCadCodContrato"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btnCancelContrato"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Limpar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/btnCadContrato"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/btnCancelContrato"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/textViewBackToMenuAtividade2"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="169dp"
        android:layout_height="104dp"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Cadastro Contrato"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/TextViewBackToMenuContrato"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>