<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundocompletopng"
    tools:context=".ActivityAtividade">

    <Button
        android:id="@+id/btnCancelAtividade"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/btnCadAtividade"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:background="@drawable/button_beauty_full"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#010127"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/btnCancelAtividade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/textViewBackToMenuAtividade"
        android:layout_width="69dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCodigoSocio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Código Sócio"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsuarioSocioAtividade"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/editTextNomeServico"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuarioSocioAtividade"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/editTextCargoAtividade"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Cargo"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/editTextDataFinal"
        app:layout_constraintTop_toBottomOf="@+id/editTextCpfClienteAtividade"
        app:layout_constraintVertical_bias="0.034" />

    <EditText
        android:id="@+id/editTextCpfClienteAtividade"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="CPF do cliente"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/editTextDataInicio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/editTextUsuarioSocioAtividade"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/editTextNomeServico"
        app:layout_constraintTop_toBottomOf="@+id/editTextCargoAtividade"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/editTextDataInicio"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Data Inicio"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.070"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.350" />

    <EditText
        android:id="@+id/editTextNomeServico"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Nome serviço"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataFinal"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/editTextDataFinal"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/text_beauty_full"
        android:ems="10"
        android:hint="Data final"
        android:inputType="textPersonName"
        android:padding="6sp"
        android:textColor="#000000"
        android:textColorHint="#7C7B7B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDataInicio"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textViewTitleAtividade"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:shadowColor="#000000"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:text="Atividade"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>